apiVersion: apps/v1
kind: Deployment
metadata:
  name: aperag-website
  labels:
    app: aperag-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aperag-website
  template:
    metadata:
      labels:
        app: aperag-website
    spec:
      containers:
      - image: {{ .Values.image.website.registry | default "docker.io" }}/{{ .Values.image.website.repository }}:{{ .Values.image.website.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: aperag-website
        ports:
        - containerPort: 80
          protocol: TCP
      imagePullSecrets:
      - name: docker-hub-secret

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: aperag-console
  labels:
    app: aperag-console
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aperag-console
  template:
    metadata:
      labels:
        app: aperag-console
    spec:
      containers:
      - image: {{ .Values.image.console.registry | default "docker.io" }}/{{ .Values.image.console.repository }}:{{ .Values.image.console.tag | default .Chart.Version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: aperag-console
        ports:
        - containerPort: 80
          protocol: TCP

